什么是网络？
计算机网络，是指将地理位置不同的具有独立功能的多台计算机及其外部设备，通过通信线路连接起来，在网络操作系统，网络管理软件及网络通讯协议的管理和协调下，实现资源共享和信息传递的计算机系统。
此时，思考计算机与计算机之间是基于什么找到对方的呢？

IP的概念
IP是互联网上的每一台计算机都有得一个唯一表示自己的标记。
IP地址使用4个8位的二进制数据表示,每8位之间使用圆点隔开，每个8位整数可以转换成一个0~255的十进制整数，因此我们一般看到的IP地址类似：192.168.1.1
分类：
IPv4：32位，分4段，0~255之间的十进制表示
IPv6：128位，分8段，0000~FFFF的十六进制数值，冒号分割
如：1080:0:0:0:8:800:200C:417A
IP地址 =  网络地址 + 主机地址
网络号：用于识别主机所在的网络
主机号：用于识别该网络的主机

IP地址被分为5类：A类留给政府机构，B类分配给中等规模的公司，C类分配给任意需要的人，D类用于组播，E类用于实验，给类可容纳的地址数目不同：








什么是端口？
如果把IP地址比作一间房子 ，端口就是出入这间房子的门。真正的房子只有几个门，但是一个IP地址的端口 可以有65536（即：2^16）个之多！端口是通过端口号来标记的，端口号只有整数，范围是从0 到65535（2^16-1）。
同一台机器上不能有两个程序使用同一个端口；
端口的分类：
公认端口：0~1023，他们紧密绑定一些服务
注册端口：1024~49151，松散绑定一些服务
动态端口：49152~65535，动态使用的端口，程序一般不会使用这些端口；
